<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Cadastro de Funcionários</title>

  <!-- Bootstrap com CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <a href="https://icons8.com/icon/3095/hamburger-menu"></a>
  <!-- CSS-->
  <link href="css/estilo1.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

</head>

<body>

  <div class="d-flex" id="wrapper">

    <!-- Menu Lateral -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div style="width: 200px; height:70px;" class="sidebar-heading"><img src="img/rs.png" class="rounded" style="width: 10rem;" alt="imagem-responsiva">
      </div>
      <div class="list-group list-group-flush">
        <a href="#" class="list-group-item list-group-item-action bg-light"><i style="color: Tomato;" class="fas fa-chart-line fa-lg"></i> Relatórios</a>
        <a href="processosag.html" class="list-group-item list-group-item-action bg-light"><i style="color: Dodgerblue;" class="fas fa-calendar-alt fa-lg"></i> Processos Agendados</a>
        <a href="processosrl.html" class="list-group-item list-group-item-action bg-light"><i style="color: Mediumslateblue;" class="fas fa-clipboard-check fa-lg"></i> Processos Realizados</a>
        <a href="index.html" class="list-group-item list-group-item-action bg-light"><i style="color: chocolate;" class="fas fa-users fa-lg"></i> Funcionários</a>
        <a href="#" data-toggle="modal" data-target="#largeShoes1"
          class="list-group-item list-group-item-action bg-light"><i style="color: #ffa500;" class="fas fa-user-plus fa-lg"></i> Cadastrar Candidato</a>
        <a href="#" data-toggle="modal" data-target="#largeShoes3"
          class="list-group-item list-group-item-action bg-light"><i style="color: DarkOrchid;" class="fas fa-id-card fa-lg"></i> Adicionar Usuário</a>
      </div>
    </div>

    <!-- Menu Horizontal-->
    <div id="page-content-wrapper">
      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom col-12">
        <button class="btn btn-light" id="menu-toggle"><img
            src="https://img.icons8.com/metro/26/000000/menu.png"></button>
        <nav class="navbar navbar-light bg-light col-9">
          <form class="form-inline col-12">
            <input class="form-control col-10 mr-sm-2 border-top-0 border-right-0 border-left-0" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
            <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Pesquisar</button>
          </form>
        </nav>
        <div class="col-2 collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Opções</a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="index2.html">Logout</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>

      <!--Modal de Cadatro de Candidatos-->
      <div class="container-fluid">
        <h1 class="my-2">Gestão Candidatos:</h1>
        <div class="modal fade" id="largeShoes1" tabindex="-1" role="dialog" aria-labelledby="modalLabelLarge"
          aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <img src="img/rs.png" style="width: 15rem" class="rounded" alt="imagem-responsiva">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <h4>Cadastrar Candidatos:</h4>
                <br>
                <form>
                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <label for="inputtext4">Nome</label>
                      <input type="text" class="form-control" id="inputEmail4" placeholder="Nome">
                    </div>
                    <div class="form-group col-md-6">
                      <label for="inputtext4">Sobrenome</label>
                      <input type="text" class="form-control" id="inputEmail4" placeholder="Sobrenome">
                    </div>
                    <div class="form-group col-md-6">
                      <label for="inputEmail4">Email</label>
                      <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                    </div>
                    <div class="form-group col-md-6">
                      <label for="inputName">Canal de Seleção</label>
                      <select id="input" class="form-control">
                        <option selected>Selecione...</option>
                        <option>Indeed.com</option>
                        <option>Vagas.com</option>
                        <option>Info Jobs</option>
                        <option>Rio Vagas</option>
                        <option>Facebook</option>
                      </select>
                    </div>
                    <div class="form-group col-md-6">
                      <label for="inputNumero">Telefone</label>
                      <input type="text" class="form-control" id="inputNumero" placeholder="(DDD) + Número">
                    </div>
                    <div class="form-group col-md-6">
                      <label for="inputName">Cargo</label>
                      <select id="input" class="form-control">
                        <option selected>Selecione...</option>
                        <option>Consultor de Vendas</option>
                        <option>Gerente</option>
                        <option>Promotor de Vendas</option>
                      </select>
                    </div>
                    <div class="form-group row">
                      <label for="example-datetime-local-input" class="col-4 col-form-label">Data e Hora</label>
                      <div class="col-12">
                        <input class="form-control" type="datetime-local" value="2019-03-27T13:45:00"
                          id="example-datetime-local-input">
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                      <label for="exampleFormControlTextarea1">Observações:</label>
                      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                  <div class="form-group">
                    <label for="exampleInputFile">Adicionar currículo</label>
                    <input type="file" class="form-control-file" id="exampleInputFile" aria-describedby="fileHelp">
                    <small id="fileHelp" class="form-text text-muted">Selecione o Currículo do
                      candidato.</small>
                  </div>
                  <button type="submit" class="btn btn-primary">Salvar</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
	  <!--Modal-->
	  
	  <!--tabela-->
      <table class="table table-bordered table-hover">
        <thead>
          <tr>
            <th scope="col">Numeração:</th>
            <th scope="col">Nome:</th>
            <th scope="col">Telefone:</th>
            <th scope="col">Endereço:</th>
            <th scope="col">Email:</th>
            <th scope="col">Funções:</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Gabriel Baltar Pereira</td>
            <td>(21) 98657-9088</td>
            <td>Rua São João</td>
            <td>gabriel.baltar21@hotmail.com</td>
            <td align="center">
              <button type=" button" class="btn btn-success btn-sm" data-toggle="modal"
                data-target="#largeShoes2">Visualizar</button>
              <button type="button" class="btn btn-primary btn-sm" data-toggle="modal"
                data-target="#largeShoes1">Editar</button>
            </td>
          </tr>
          <tr>
            <th scope=" row">2</th>
            <td>Ana Maria</td>
            <td>(21) 90876-4587</td>
            <td>Rua 10</td>
            <td>@anamaria18@gmail.com</td>
            <td align="center">
              <button type=" button" class="btn btn-success btn-sm" data-toggle="modal"
                data-target="#largeShoes2">Visualizar</button>
              <button type="button" class="btn btn-primary btn-sm" data-toggle="modal"
                data-target="#largeShoes1">Editar</button>
            </td>
          </tr>
          <tr>
            <th scope=" row">3</th>
            <td>Lucas</td>
            <td>(21) 98765-2354</td>
            <td>Rua Mercúrio</td>
            <td>@lucas.outlook.com</td>
            <td align="center">
              <button type=" button" class="btn btn-success btn-sm" data-toggle="modal"
                data-target="#largeShoes2">Visualizar</button>
              <button type="button" class="btn btn-primary btn-sm" data-toggle="modal"
                data-target="#largeShoes1">Editar</button>
            </td>
          </tr>
        </tbody>
        <tr>
          <th scope=" row">1</th>
          <td>Gabriel Baltar Pereira</td>
          <td>(21) 98657-9088</td>
          <td>Rua São João</td>
          <td>gabriel.baltar21@hotmail.com</td>
          <td align="center">
            <button type=" button" class="btn btn-success btn-sm" data-toggle="modal"
              data-target="#largeShoes2">Visualizar</button>
            <button type="button" class="btn btn-primary btn-sm" data-toggle="modal"
              data-target="#largeShoes1">Editar</button>
          </td>
        </tr>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Gabriel Baltar Pereira</td>
            <td>(21) 98657-9088</td>
            <td>Rua São João</td>
            <td>gabriel.baltar21@hotmail.com</td>
            <td align="center">
              <button type=" button" class="btn btn-success btn-sm" data-toggle="modal"
                data-target="#largeShoes2">Visualizar</button>
              <button type="button" class="btn btn-primary btn-sm" data-toggle="modal"
                data-target="#largeShoes1">Editar</button>
            </td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <th scope=" row">1</th>
            <td>Gabriel Baltar Pereira</td>
            <td>(21) 98657-9088</td>
            <td>Rua São João</td>
            <td>gabriel.baltar21@hotmail.com</td>
            <td align="center">
              <button type=" button" class="btn btn-success btn-sm" data-toggle="modal"
                data-target="#largeShoes2">Visualizar</button>
              <button type="button" class="btn btn-primary btn-sm" data-toggle="modal"
                data-target="#largeShoes1">Editar</button>
            </td>
          </tr>
        </tbody>
      </table>
	  <!--tabela-->

      <!--Modal de visualização-->
      <div class=" modal fade" id="largeShoes2" tabindex="-1" role="dialog" aria-labelledby="modalLabelLarge"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <img src="img/rs.png" style="width: 15rem" class="rounded" alt="imagem-responsiva">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <fieldset disabled>
                  <div class="form-row">
                    <div class="form-group col-md-3">
                      <label for="inputtext4">Nome</label>
                      <input type="text" class="form-control" id="inputnamel4" placeholder="Nome">
                    </div>
                    <div class="form-group col-md-3">
                      <label for="inputtext4">Sobrenome</label>
                      <input type="text" class="form-control" id="inputnamel4" placeholder="Sobrenome">
                    </div>
                    <div class="form-group col-md-6">
                      <label for="inputemail4">Email</label>
                      <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                    </div>
                    <div class="form-group col-md-3">
                      <label for="inputname4">Canal de Seleção</label>
                      <select id="input" class="form-control">
                        <option selected>Selecione...</option>
                        <option>Indeed.com</option>
                        <option>Vagas.com</option>
                        <option>Info Jobs</option>
                        <option>Rio Vagas</option>
                        <option>Facebook</option>
                      </select>
                    </div>
                    <div class="form-group col-md-3">
                      <label for="inputNumero4">Telefone</label>
                      <input type="text" class="form-control" id="inputNumero" placeholder="(DDD) + Número)">
                    </div>
                    <div class=" form-group col-md-3">
                      <label for="inputName">Status do Canditato</label>
                      <select id="input" class="form-control">
                        <option selected>Selecione...</option>
                        <option>Aprovado</option>
                        <option>Reprovado</option>
                        <option>Blacklist</option>
                      </select>
                    </div>
                    <div class="form-group col-md-3">
                      <label for="inputName">Avaliações Realizadas</label>
                      <select id="input" class="form-control">
                        <option selected>Selecione...</option>
                        <option>Dinâmica em grupo</option>
                        <option>Aplicação de prova</option>
                        <option>Entrevista individual</option>
                      </select>
                    </div>
                    <div class="form-group row">
                      <label for="example-datetime-local-input" class="col-4 col-form-label">Data e
                        Hora</label>
                      <div class="col-12">
                        <input class="form-control" type="datetime-local" value="2019-03-27T13:45:00"
                          id="example-datetime-local-input">
                      </div>
                    </div>
                </fieldset>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
	<!--modal-->
    
    <!--Modal de Cadastro de funcionários-->
    <div class="modal fade" id="largeShoes3" tabindex="-1" role="dialog" aria-labelledby="modalLabelLarge"
      aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <img src="img/rs.png" style="width: 15rem" class="rounded" alt="imagem-responsiva">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <h4>Adicionar Usuário:</h4>
            <br>
            <form>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="inputtext4">Nome</label>
                  <input type="text" class="form-control" id="inputEmail4" placeholder="Nome">
                </div>
                <div class="form-group col-md-6">
                  <label for="inputtext4">Sobrenome</label>
                  <input type="text" class="form-control" id="inputEmail4" placeholder="Sobrenome">
                </div>
                <div class="form-group col-md-6">
                  <label for="inputName">Cargo exercido pelo funcionário</label>
                  <select id="input" class="form-control">
                    <option selected>Selecione...</option>
                    <option>Auxiliar</option>
                    <option>Gerente</option>
                    <option>Supervisor</option>
                    <option>Diretor</option>
                  </select>
                </div>
                <div class="form-group col-md-6">
                  <label for="inputEmail4">Email</label>
                  <input type="Email" class="form-control" id="inputEmail" placeholder="Email do funcionário">
                </div>
                <div class="form-group row">
                  <label for="example-date-input" class="col-6 col-form-label">Data de nascimento</label>
                  <div class="col-11">
                    <input class="form-control" type="date" value="2019-03-27T13" id="example-date-input">
                  </div>
                </div>
              </div>
              <button type="submit" class="btn btn-primary">Adicionar</button>
            </form>
          </div>
        </div>
      </div>
    </div>
	<!--modal-->

    <!-- Bootstrap e JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Efeito do menu laretal -->
    <script>
      $("#menu-toggle").click(function (e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
      });
    </script>

</body>

</html>
